<!------<html>
<head>
<title>
animation using css
</title>
<style>
div{
width: 100px;
height: 100px;
background-color: red;
animation-name:example;
animation-duration: 4s;
}
@keyframes example {
from { background-color: red; }
to { background-color: yellow; }
}
</style>
</head>
<body>
<div></div>
</body>
</html>------>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 110px;
  height: 70px;
  background-color: aquamarine;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 5;
  border-radius:30%;
  color:white;
  padding-left: 2%;
  padding-top:2%;
  
}

@keyframes example {
  0%   {left:0px; top:0px;}
  50%  {left:600px; top:0px;}
  100%  {left:0px; top:0px; transform: rotate(360deg);}
  
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div> <font size="11" align="center">CSS</font></div>

</body>
</html>







